{
  "name": "gdrive-master",
  "version": "1.1.2",
  "description": "Create Google Drive keys easily.",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "node": ">=14.16",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node .\"",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node16 --outfile=build/bundled.js",
    "build": "npm run bundle && ts-node --esm build/builder.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd-xx/gdrive-master.git"
  },
  "author": "rdx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rd-xx/gdrive-master/issues"
  },
  "homepage": "https://github.com/rd-xx/gdrive-master#readme",
  "pkg": {
    "assets": [
      "./locales/*",
      "./package.json"
    ]
  },
  "dependencies": {
    "axios": "^1.2.0",
    "chalk": "^5.1.2",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "i18n": "^0.15.1",
    "ora": "^6.1.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/i18n": "^0.13.6",
    "@types/node": "^18.11.10",
    "@types/prompts": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "esbuild": "^0.15.16",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pkg": "^5.8.0",
    "prettier": "^2.8.0",
    "rcedit": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  }
}
